<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Register</title>
</head>
<body>
    <div class="reg">
        <h1>Form Register</h1>
        <form class="form-signin" action="" method="post" name="form">
            <label for="username">Username</label><br>
            <input class="form-styling" type="text" name="username" placeholder="username"/><br>
            <label for="username">Email</label><br>
            <input class="form-styling" type="Email" name="Email" placeholder="Email"/><br>
            <label for="password">Password</label><br>
            <input class="form-styling" type="text" name="password" placeholder="password"/><br>
            <input type="radio"> Men
            <input type="radio"> Women<br>
            <input class="form-styling" type="date"><br>
            <input class="form-styling im" type="image"><br>
            <input class="form-styling" type="checkbox" id="checkbox"/>
            <label for="checkbox" ><span class="ui"></span>Keep me signed in</label><br>
            <div class="btn-animate">
                <a class="btn-signin">Sign in</a>
            </div>
        </form>
    </div>
</body>
</html>